PersonaliaLPDKuta/Pages/LoginPage/LoginPageView.xaml

<UserControl x:Class="PersonaliaLPDKuta.Pages.LoginPage.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaliaLPDKuta.Pages.LoginPage"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">
    <UserControl.DataContext>
        <local:LoginPageViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../Images/side.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="UniformToFill"
               Grid.Column="0" />
        <Grid Grid.Column="1" 
              VerticalAlignment="Center"
              Margin="40 0 40 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="../../Images/logolpd.png"
                   Grid.Row="0"/>
            <TextBlock Grid.Row="1"
                       Text="LPD DESA ADAT KUTA"
                       FontSize="25"
                       TextAlignment="Center"
                       Margin="0 20 0 100"/>
            <telerik:RadWatermarkTextBox Grid.Row="2"
                                         FontSize="25"
                                         Padding="20,10"
                                         WatermarkContent="Username"
                                         WatermarkBehavior="HideOnTextEntered"
                                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" 
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=txtPass}"/>
                </TextBox.InputBindings>
            </telerik:RadWatermarkTextBox>
            <telerik:RadPasswordBox Grid.Row="3"
                                    FontSize="25"
                                    Padding="20,10"
                                    WatermarkContent="Password"
                                    WatermarkBehavior="HideOnTextEntered"
                                    Margin="0 15 0 15"
                                    x:Name="txtPass">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" 
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=txtPass}"/>
                </TextBox.InputBindings>
            </telerik:RadPasswordBox>
            <telerik:RadButton Content="LOGIN"
                               FontSize="25"
                               Grid.Row="4"
                               Padding="20,10"
                               Command="{Binding LoginCommand}" 
                               CommandParameter="{Binding ElementName=txtPass}"
                               Style="{StaticResource btnGreen}"/>
        </Grid>
    </Grid>
</UserControl>
