PersonaliaLPDKuta/MainTemplate.xaml

<UserControl x:Class="PersonaliaLPDKuta.MainTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaliaLPDKuta"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:util="clr-namespace:PersonaliaLPDKuta.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">
    <UserControl.Resources>
        <util:Ticker x:Key="ticker"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <local:MainMenu x:Name="mainMenu"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--content-->
            <Grid Grid.Row="1" Margin="5">
                <mat:Shadow Background="White" ShadowDepth="Depth1"/>
                <Grid x:Name="gridSubContent"/>
            </Grid>
            <!--top bar-->
            <Grid>
                <mat:Shadow Background="{telerik:FluentResource ResourceKey=AccentBrush}" ShadowDepth="Depth2"/>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <telerik:RadToggleButton Margin="0,5,10,5"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Name="btnMenu"
                                             Style="{StaticResource btnToggleTransparent}"
                                             Click="btnMenu_Click">
                        <telerik:RadGlyph Glyph="&#xe030;" Foreground="White" FontSize="20" />
                    </telerik:RadToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10">
                    <telerik:RadToggleButton Content="OFFLINE" Margin="10,0"
                                             x:Name="btnKoneksi"
                                             Visibility="Hidden"/>

                    <TextBlock Text="{Binding Source={StaticResource ticker}, Path=DateTimeNowShort, Mode=OneWay}"
                               FontSize="16"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    <Border BorderBrush="White"
                            BorderThickness="1,0"
                            Margin="10,0,10,0"/>
                    <telerik:RadButton Margin="0,5,10,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="btnSetting"
                                       Style="{StaticResource btnTransparent}"
                                       Padding="0">
                        <telerik:RadGlyph Glyph="&#xe13a;" Foreground="White" FontSize="22" />
                    </telerik:RadButton>
                    <telerik:RadButton Margin="0,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource btnTransparent}">
                        <telerik:RadGlyph Glyph="&#xe131;" Foreground="White" FontSize="26" />
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
